{
  "name": "docker",
  "version": "1.0.0",
  "description": "Commonly used docker images.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:deploy",
    "build:deploy": "npm run build:deploy:dist && npm run build:deploy:ecs",
    "build:deploy:dist": "docker build ./deploy/dist -t 5stones/dist-deploy && docker push 5stones/dist-deploy",
    "build:deploy:ecs": "docker build ./deploy/ecs -t 5stones/ecs-deploy && docker push 5stones/ecs-deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/5stones/docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/5stones/docker/issues"
  },
  "homepage": "https://gitlab.com/5stones/docker#README"
}
